:root{
    --primary-font:'Roboto',sans-serif;
    --secondary-font:'Raleway', sans-serif;
    --primary-text-color:#2E2F42;
    --secondary-text-color:#434455;
    --accent-color:#4D5AE5;
    --accent-color-portfolio:#404BBF;
    --main-white-color:#FFFFFF;
    --main-backgroud-color:#F4F4FD;
    --footer-logo-color:#E7E9FC;
 
}

h1,h2,h3,p, ul,ol {
    margin: 0;
    padding: 0;
   
}

img {
    display: block;
}

.list {
    list-style: none;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
 

}


.page-header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-navigation{
    display: flex;
    align-items: center;
}

.menu{
display: flex;
align-items: center;
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}


.menu-contact{
display: flex;
align-items: center;
margin-left: auto;
}

.contact-email{
    margin-right: 40px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.visually-hidden{
    position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

body{
    font-family: var(--primary-font);
}

/* WebStudio header */

.logotype-header{
    text-decoration: none;
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;


}
.logotype-header span{
    color: var(--primary-text-color);
  
}

.menu-link {
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
        padding-top: 24px;
        padding-bottom: 24px;
}
.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.contact-email, .contact-phone {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;   
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    padding-top: 24px;
    padding-bottom: 24px;
}

.contact-email:hover,
.contact-email:focus {
 color: var(--accent-color);
}

.contact-phone:hover,
.contact-phone:focus {
color: var(--accent-color);
}

/* Web Studio hero section */

.hero{
    background-color: var(--primary-text-color);
    display: flex;
    padding-top: 188px;
    padding-bottom: 188px;
    margin: auto;
    text-align: center;

}

.hero-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--main-white-color);
    width: 507px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
}


.modal-btn {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--main-white-color);
    background:var(--accent-color);
    display: block;
    margin: 0 auto;
    border: 1px solid var(--accent-color);
    border-radius: 4px;
}

.modal-btn:hover,
.modal-btn:focus {
    background: var(--accent-color-portfolio);
    color: var(--main-white-color);
}

/* Portfolio section */

.portfolio-section{
    padding-bottom: 120px;
    padding-top: 96px;
    border: 1px solid var(--footer-logo-color);
}

.menu-navigation{
display: flex;
align-items: center;
justify-content: center;
margin-bottom: 72px;
}


.menu-portfolio-list:not(:last-child){
    margin-right: 24px;
}


.menu-portfolio{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

}

.menu-portfolio-item{
flex-basis: calc(100%-48px)/3;
}

.menu-portfolio-item-wrapper{
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid var(--footer-logo-color);
    border-top: none;
}

.nav-btn{
    text-decoration: none;
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    background:var(--main-backgroud-color);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid var(--footer-logo-color);
    border-radius: 4px;
}
.nav-btn:hover,
.nav-btn:focus {
    background-color: var(--accent-color-portfolio);
    color: var(--main-white-color);
}

.galary-header{
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--primary-text-color);
    margin-bottom: 8px;
}

.galary-text{
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-text-color);
}


/* Web Studio section 1 */

.goals-section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.goals{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    list-style: none;
}

.goals-item{
    flex-basis: calc((100% - 72px) / 4);
}

.goals-item-header {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.goals-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.header-two {
    text-decoration: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: left;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-text-color);
    margin-bottom: 72px;
    text-align: center;

}

/* Web Studio section 2 */

.work-section {
    padding-bottom: 120px;
}

.work {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.work-examples {
    flex-basis: calc((100% - 48px) / 3);
}



/* Web Studio section 3 */

.employee-card{
    background: var(--main-backgroud-color);
    padding-bottom: 120px;
    padding-top: 120px;
  
}

.employee-card-all{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.employee-card-list {
    background:var(--main-white-color);
    flex-basis: calc(100%-72px)/4;
}

.card-content{
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 32px;
    padding-bottom: 32px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.employee-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    margin-bottom: 8px;
}

.employee-position {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color);
}

/*  Web Studio and Portfolio footer */
.footer-section {
    background-color:var(--primary-text-color);
    padding-top: 100px;
    padding-bottom: 100px;
}


.footer-text{
    font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--footer-logo-color);
        width: 264px;
}

.logotype-footer {
    text-decoration: none;
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-bottom: 16px;
}

.logotype-footer span {
    color: var(--main-backgroud-color);

}